<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        #myDisplayTable {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #myDisplayTable td, #myDisplayTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #myDisplayTable tr:nth-child(even){background-color: #f2f2f2;}

        #myDisplayTable tr:hover {background-color: #ddd;}

        #myDisplayTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
      </style>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <title>JSON Data To Table</title>
    </head> 
    <body onload="displayTable()">
    <!--    <input type="button" name="btn" value="click me...!!" onclick="displayTable()">-->
    <input type="button" value="show Males" onclick="filterFunction(0)">
    <input type="button" value="show Females" onclick="filterFunction(1)">
    <input type="button" value="Refresh" onclick="displayTable()">
       <p id="myTable"></p>
        <script src="app1.js"></script>
    </body>
</html>